{
  "name": "@medcore-ua/concrete-css",
  "version": "1.1.0",
  "description": "A utility-first CSS framework for brutalist and minimalist interfaces.",
  "main": "dist/concrete.css",
  "sass": "scss/main.scss",
  "style": "dist/concrete.css",
  "files": [
    "dist/**/*",
    "scss/**/*",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "npx sass scss/main.scss dist/concrete.css --style=expanded",
    "build:min": "npx sass scss/main.scss dist/concrete.min.css --style=compressed",
    "watch": "npx sass scss/main.scss dist/concrete.css --watch",
    "dev": "npm run watch",
    "lint": "stylelint 'scss/**/*.scss'",
    "test": "echo \"Tests coming soon\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/medcore-ua/concrete-css.git"
  },
  "keywords": [
    "css",
    "framework",
    "utility-first",
    "brutalist",
    "atomic-css",
    "sass",
    "scss",
    "design-system"
  ],
  "author": "Serhii Cherneha",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/medcore-ua/concrete-css/issues"
  },
  "homepage": "https://github.com/medcore-ua/concrete-css#readme",
  "devDependencies": {
    "sass": "^1.69.0",
    "stylelint": "^17.4.0",
    "stylelint-config-standard-scss": "^11.0.0"
  },
  "peerDependencies": {
    "sass": "^1.69.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
